JWT_SECRET=JAQ0cUxbA0KzSSwVLWNNSg2nN0HY4OeDGOAjefnh8ko=
REFRESH_SECRET=JYIkWTz3/05TndzVdrv7+HNf7701WlUyJ6qAAPS0aAQ=
MONGO_URL=mongodb://root:password@chat-mongodb:27017/librechat?authSource=admin
MEILI_URL=http://chat-meilisearch:7700
# Kein ALLOW_ANONYMOUS_MODELS, um Registrierung/Anmeldung zu erzwingen
